logging.level.ROOT=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.fr.codecake.spotifyclone=DEBUG

spring.profiles.active=dev
spring.application.name=spotify-clone-back


spring.datasource.url=jdbc:mysql://localhost:3306/spotifydb
spring.datasource.username=ankitdb
spring.datasource.password=Ankit@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

okta.oauth2.issuer=https://dev-y5qlljyr8do4xuxr.us.auth0.com/
okta.oauth2.client-id=ELtBqbZmwMQnmQkc0neWf9npTOsmhAgx
okta.oauth2.client-secret=ZXfQaAma2-GMkuIYFlepvQit6Rgc8iGtCH2KMZyYubvFB5bZFsYYB79suYpFe2hD

